{
  "name": "tmdict",
  "version": "3.12.0",
  "scripts": {
    "build": "cross-env APP=all NODE_ENV=production run-s clean compile pack",
    "build:dev": "cross-env APP=all NODE_ENV=development run-s clean compile pack:all",
    "build:chaldea": "cross-env APP=chaldea NODE_ENV=production run-s clean compile pack:chaldea",
    "clean": "rimraf bin dist src/**/__tmp",
    "compile": "tsc && node bin/main.js",
    "dev": "run-s build:dev start",
    "dev:book": "cross-env APP=book NODE_ENV=development run-s clean compile watch:book",
    "dev:chaldea": "cross-env APP=chaldea NODE_ENV=development run-s clean compile watch:chaldea",
    "dev:tmdict": "cross-env APP=tmdict NODE_ENV=development run-s clean compile watch:tmdict",
    "lint": "run-p lint:ts",
    "lint:ts": "eslint src/**/*.ts; exit 0",
    "pack": "run-p pack:tmdict pack:book",
    "pack:all": "run-p pack:chaldea pack:tmdict pack:book",
    "pack:book": "rollup -c src/app/book/rollup.config.js --bundleConfigAsCjs",
    "pack:chaldea": "rollup -c src/app/chaldea/rollup.config.js --bundleConfigAsCjs",
    "pack:tmdict": "rollup -c src/app/tmdict/rollup.config.js --bundleConfigAsCjs",
    "start": "sirv dist",
    "watch:book": "rollup -c src/app/book/rollup.config.js --bundleConfigAsCjs -w",
    "watch:chaldea": "rollup -c src/app/chaldea/rollup.config.js --bundleConfigAsCjs -w",
    "watch:tmdict": "rollup -c src/app/tmdict/rollup.config.js --bundleConfigAsCjs -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "fs-extra": "^11.1.1",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.7",
    "jimp": "^0.22.10",
    "lodash": "^4.17.21",
    "marked": "^14.1.2",
    "npm-run-all": "^4.1.5",
    "page": "^1.11.6",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.2",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-multi-input": "^1.5.0",
    "rollup-plugin-svelte": "^7.2.2",
    "sass": "^1.78.0",
    "sirv-cli": "^2.0.2",
    "sitemap": "^8.0.0",
    "svelte": "^4.2.19",
    "tiny-swiper": "^2.2.0",
    "typescript": "^5.5.4"
  }
}
