{
  "paths": {
    "assets": "asset",
    "css": ["bamboo"],
    "data": "data",
    "dist": "dist",
    "img": ["img/glossary"],
    "src": "src/app/tmdict"
  },
  "filterlist": {
    "glossary": {
      "type": "glossary",
      "name": {
        "en": "glossary",
        "ja": "glossary",
        "zh": "glossary"
      },
      "filter": [
        "alphabet",
        "hiragana",
        "hiragana-row",
        "source",
        "category"
      ],
      "contentFilter": [
        "source",
        "category"
      ]
    }
  },
  "content": [
    "angel-voice",
    "character-material",
    "colorful-moon-tsukihime",
    "fate-apocrypha-material",
    "fate-extella-material",
    "fate-extra-material",
    "fate-side-material",
    "fate-type-redline-vol-1",
    "fate-zero-animation-guide-i",
    "fate-zero-animation-guide-ii",
    "fate-zero-material",
    "garden-of-sinners-pamphlet",
    "hibichika-complete-capture-book",
    "katatuki-kouhon",
    "lord-el-melloi-ii-case-files-material",
    "melty-blood-act-cadenza-ps2-manual",
    "melty-blood-back-alley-alliance-nightmare-vol-1",
    "melty-blood-official-strategy-guide",
    "moonlight-lostroom-material",
    "prisma-material-petit",
    "tsukihime-data-collection",
    "tsukihime-dokuhon-plus-period",
    "tsukihime-material-i",
    "type-moon-books-material",
    "yoi-no-myoujou"
  ],
  "app": {
    "lang": {
      "en": { "id": "en", "name": "EN" },
      "ja": { "id": "ja", "name": "日本語" },
      "zh": { "id": "zh", "name": "中文" }
    },
    "i18n": {
      "about": { "en": "About", "ja": "に関して", "zh": "关于" },
      "book": { "en": "Book", "ja": "書", "zh": "书本" },
      "contribute": { "en": "contribute", "ja": "支援", "zh": "应援" },
      "index": { "en": "Home", "ja": "ホーム", "zh": "首页" },
      "link": { "en": "Link", "ja": "リンク", "zh": "链接" },
      "misc": { "en": "Misc", "ja": "その他", "zh": "其他" },
      "missing": { "en": "help translate", "ja": "支援", "zh": "帮忙翻译" },
      "notes": { "en": "Translator’s Notes", "ja": "翻訳者注", "zh": "译者注" },
      "report": { "en": "report error", "ja": "エラー報告", "zh": "报告错误" },
      "return": { "en": "Return", "ja": "リターン", "zh": "返回" },
      "search": { "en": "Search", "ja": "検索", "zh": "搜索" },
      "site": { "en": "Site", "ja": "サイト", "zh": "网站" },
      "side": {
        "en": {
          "top": "<p>TMdict is a growing collection of glossaries from works by Type-Moon.</p><p>It presents the content in a light-weight, simple format that can be sorted and searched.</p><p>There are currently <span class=\"highlight\">1019</span> terms, from <span class=\"highlight\">25</span> sources, and available in <span class=\"highlight\">3</span> languages: <span class=\"highlight\">English</span>, <span class=\"highlight\">Chinese</span>, and <span class=\"highlight\">Japanese</span>.</p>",
          "project": "<h3>Projects</h3><div class=\"center\"><a href=\"https://chaldea.tmdict.com/\"><img src=\"../src/img/chaldea.png\" alt=\"CHALDEAの記録\" /></a></div><p><a href=\"https://chaldea.tmdict.com/\">CHALDEAの記録</a> (Chaldea Records), a compendium of 『Fate/Grand Order』 Servant data and lore.</p><div class=\"center\"><a href=\"https://mhy.tmdict.com/\"><img src=\"../src/img/mhy.png\" alt=\"mHY-notes\" /></a></div><p><a href=\"https://mhy.tmdict.com/\">mHY-notes</a>, a collection of simple tools and infographic contents related to games made by miHoYo.</p><div class=\"center\"><a href=\"https://www.tsukikan.com/\"><img src=\"../src/img/tsukikan.png\" alt=\"Tsuki-kan\" /></a></div><p><a href=\"https://www.tsukikan.com/\">Tsuki-kan</a>, a small Type-Moon fansite.</p>",
          "contribute": "<h3>Contribute</h3><p>Have a question? Find an error? Want to contribute? <a href=\"../contact/\">Contact us</a>!</p>"
        },
        "ja": {
          "top": "<p>TMdict は、ゲーム、書籍、アニメなどTYPE-MOON の作品のボキャブラリーを収録していくプロジェクトです。</p><p>コンテンツは軽量かつシンプルなフォーマットで、用語の検索や並べ替えが可能です。</p><p>現時点で<span class=\"highlight\">1019</span>の用語を<span class=\"highlight\">25</span>件のソースから収録。<span class=\"highlight\">英語</span>、<span class=\"highlight\">中国語</span>、<span class=\"highlight\">日本語</span>の3ヵ国語で掲載しています。</p>",
          "project": "<h3>プロジェクト</h3><div class=\"center\"><a href=\"https://chaldea.tmdict.com/\"><img src=\"../src/img/chaldea.png\" alt=\"CHALDEAの記録\" /></a></div><p><a href=\"https://chaldea.tmdict.com/\">CHALDEAの記録</a>は『Fate/Grand Order』のデータや情報を簡潔に多言語でまとめたものです。</p><div class=\"center\"><a href=\"https://mhy.tmdict.com/\"><img src=\"../src/img/mhy.png\" alt=\"mHY-notes\" /></a></div><p><a href=\"https://mhy.tmdict.com/\">mHY-notes</a>、miHoYoのゲームに関連する簡単なツールやインフォグラフィックコンテンツを集めたものです。</p><div class=\"center\"><a href=\"https://www.tsukikan.com/\"><img src=\"../src/img/tsukikan.png\" alt=\"Tsuki-kan\" /></a></div><p><a href=\"https://www.tsukikan.com/\">Tsuki-kan</a>，小さなTYPE-MOONファンサイト。</p>",
          "contribute": "<h3>お問合わせ</h3><p>ご質問やエラーのご連絡、またご協力については<a href=\"../contact/\">お問い合わせください</a>。</p>"
        },
        "zh": {
          "top": "<p>型月辞典是一个在不断扩展的，以Type-Moon游戏，书，动漫等作品的词条为基础的网站。</p><p>本网站注重构造简单，方便快捷的模式，并提供一些简单的分类和搜索功能。</p><p>目前网站整理了<span class=\"highlight\">1019</span>个用语，来自<span class=\"highlight\">25</span>个来源，提供<span class=\"highlight\">3</span>种语言：<span class=\"highlight\">英文</span>，<span class=\"highlight\">中文</span>和<span class=\"highlight\">日文</span>。</p>",
          "project": "<h3>项目</h3><div class=\"center\"><a href=\"https://chaldea.tmdict.com/\"><img src=\"../src/img/chaldea.png\" alt=\"CHALDEAの記録\" /></a></div><p><a href=\"https://chaldea.tmdict.com/\">CHALDEAの記録</a>是一个『Fate/Grand Order』英灵和概念礼装的资料网站。</p><div class=\"center\"><a href=\"https://mhy.tmdict.com/\"><img src=\"../src/img/mhy.png\" alt=\"mHY-notes\" /></a></div><p><a href=\"https://mhy.tmdict.com/\">mHY-notes</a>，一个提供跟米哈游制作的游戏相关的工具和信息的网站。</p><div class=\"center\"><a href=\"https://www.tsukikan.com/\"><img src=\"../src/img/tsukikan.png\" alt=\"Tsuki-kan\" /></a></div><p><a href=\"https://www.tsukikan.com/\">Tsuki-kan</a>，一个收集型月资料和信息的英文小网站。</p>",
          "contribute": "<h3>应援</h3><p>有问题？碰到错误或不顺的地方了？想帮忙翻译或整理资源？请<a href=\"../contact/\">联系我们</a>！</p>"
        }
      }
    }
  }
}
